<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectableItem" customModule="JSVKit">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="18V-z3-H0i"/>
                <outlet property="label" destination="Ac3-gn-Gzt" id="uFN-Nn-3PL"/>
                <outlet property="roundedRect" destination="t9v-vp-LWD" id="e7G-fk-bYu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="303" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-vp-LWD" customClass="RoundedRectView" customModule="JSVKit">
                    <rect key="frame" x="15" y="45.5" width="273" height="139.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-gn-Gzt">
                            <rect key="frame" x="0.0" y="59" width="273" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="DefaultText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="TintedBackground"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ac3-gn-Gzt" secondAttribute="trailing" id="NHY-EV-OKe"/>
                        <constraint firstItem="Ac3-gn-Gzt" firstAttribute="centerY" secondItem="t9v-vp-LWD" secondAttribute="centerY" id="fUI-Us-3oc"/>
                        <constraint firstItem="Ac3-gn-Gzt" firstAttribute="leading" secondItem="t9v-vp-LWD" secondAttribute="leading" id="kHf-Br-VmO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="t9v-vp-LWD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.75" id="2yt-ZA-5uh"/>
                <constraint firstItem="t9v-vp-LWD" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="SQZ-4G-69Y"/>
                <constraint firstItem="t9v-vp-LWD" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Z4j-gm-dLJ"/>
                <constraint firstItem="t9v-vp-LWD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="pGW-Yt-Y5G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.10144927536232" y="-119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.10199999809265137" green="0.10999999940395355" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintedBackground">
            <color red="0.18400000035762787" green="0.21600000560283661" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
